.Related
  width: 100%
  margin: 0 auto
  text-align: center
  color: rgb(245, 245, 245)
  font-family: 'Courier New', Courier, monospace
  @media screen and (max-width: 900px) 
    display: none
  img
    width: 100%
  li
    font-size: .9rem
    text-align: start
  .list, h3
    line-height: 30px
    border-top: 1px solid #f1f1f1
    margin: 10px
    padding-top: 10px
  