.Category
  margin-bottom: 1em

.Categoty-title
  text-transform: uppercase
  font-size: 20px
  color: #3f546c
  margin: 0 0 20px 0
  letter-spacing: 2px
  font-weight: bold

.Categoty-description
  color: #888b8e
  font-weight: 300
  margin: 0
  font-size: 14px