.Icon 
  width: 50px
  height: 50px
  z-index: 2
.Icon button
  height: inherit
  border: none
  background: transparent
  outline: 0
  width: inherit
  box-sizing: none
  font-size: 30px
  cursor: pointer
  padding: 0
  margin: 0px
  &:active, &:focus
    box-shadow: 0px 0px 1px 1px #3b8070