body 
  background-color: #171c30
  margin: 0
  
.HomeLayout
  display: grid
  grid-template-columns: 250px 1fr
  margin: 0 auto
  height: 100vh
  @media screen and (max-width: 900px) 
    grid-template-columns: 1fr
