.Playlist
  overflow-x: hidden
  /*width: 500px*/
  white-space: nowrap
  /*display: flex*/
  /*flex-wrap: wrap*/
  /*height: 500px*/
  /*background: red*/
  overflow-y: hidden
  &:hover
    overflow-x: auto
    