.Search
  // max-width: 400px
  width: 100%
  margin-bottom: 20px
  display: grid
  grid-template-columns: 1fr auto
  grid-gap: 10px
  justify-content: space-between
form
  display: grid
  align-items: center
.Search-input
  background-color: #f2f2f2
  padding: 10px 0
  padding-left: 10px
  font-size: 18px
  font-family: Arial
  width: 100%
  border-radius: 10px
  border: none
  outline: 0
  transition: .2s
  box-shadow: 2px 2px 5px rgba(0,0,0,.2)
  &:focus
    box-shadow: 0 0 10px rgba(0,0,0,.5)

.Usuario
  display: grid
  align-items: center
  grid-auto-flow: column
  grid-gap: 10px
  padding: 0 10px
  color: #42436F
  img
    width: 50px
    border-radius: 50%